// Fonts //
@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap);
// colors//
$mycolors: (
    Very-Dark-Blue: hsl(234, 12%, 34%),
    Grayish-Blue: hsl(229, 6%, 66%),
    Very-Light-Gray: hsl(0, 0%, 98%),
    Red: hsl(0, 78%, 62%),
    Cyan: hsl(180, 62%, 55%),
    Orange: hsl(34, 97%, 64%),
    Blue: hsl(212, 86%, 64%)
);
// media query//
@mixin desktop{
    @media (min-width: 1200px){
        @content;
    }
}

// Global //
* {
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    position: relative;
    font-family: 'poppins', sans-serif;
    padding: 4em 1.5em;
    background-color: map-get($mycolors, Very-Light-Gray );
    @include desktop{
     padding: 0;   
    }
}

.title {
    font-size: 1.6rem;
    font-weight: 200;
    text-align: center;
    color: map-get($mycolors, Very-Dark-Blue );

    span {
        font-size: 1.6rem;
        font-weight: 600;
        color: map-get($mycolors, Very-Dark-Blue );
        @include desktop{
        font-size: 2.3rem;
        }
    }
    @include desktop{
        font-size: 2.3rem;
    }
}

.description {
    margin-top: 1em;
    font-size: 0.95rem;
    font-weight: 400;
    color: map-get($mycolors, Grayish-Blue );
    text-align: center;
    @include desktop{
        max-width: 35em;
        margin-left: auto;
        margin-right: auto;
        font-size: 0.98rem;
    }
}
.wrapper{
    margin-top: 4.5em;
    display: grid;
    row-gap: 1.5em;
    @include desktop{
        max-width: 70.7625em;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 2em;
    }
    .article{
        background-color: rgb(255, 255, 255);
        padding: 1.5em;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        border-radius: 5px;
        box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.1);
        @include desktop{
            padding: 2em;
            border-width: 5px;
            border-radius: 5px;
        }
    }
}
.article:is(:hover, :focus) .article__image{
    animation: spinY 0.5s 1 linear;
}
.article{
    
    .article__title{
        font-size: 1.5rem;
        color: map-get($mycolors, Very-Dark-Blue );
        @include desktop{
           font-size: 1.35rem; 
        }
    }
    .article__description{
        margin-top: 0.5em;
        font-size: 0.9rem;
        color: map-get($mycolors, Grayish-Blue);
        @include desktop{
            font-size: 0.84rem;
        }
    }
    .article__image{
        margin-top: 2em;
        align-self: flex-end;
        @include desktop{
            margin-top: 2em;
        }
    }
}
.supervisor{
    border-top: 4px solid;
    border-top-color: map-get($mycolors, Cyan );
    @include desktop{
     grid-row: 2/4;   
     grid-column: 1/2;   
    }
}
.teamBuilder{
    border-top: 4px solid;
    border-color: map-get($mycolors, Red );
    @include desktop{
     grid-column: 2/3;
     grid-row: 1/3;
    }
}
.karma{
    border-top: 4px solid;
    border-color: map-get($mycolors, Orange );
    @include desktop{
     grid-column: 2/3;   
     grid-row:3/5
    }
}
.calculator{
    border-top: 4px solid;
    border-color: map-get($mycolors, Blue );
    @include desktop{
     grid-column: 3/4;
     grid-row: 2/4;   
    }
}
@keyframes spinY{
    0%{
        transform: rotateY(0deg);
    }
    50%{
        transform: rotateY(180deg);
    }
    100%{
        transform: rotateY(360deg);
    }
}



footer {
    position: absolute;
    bottom: 0;
}